{
  "name": "basis",
  "version": "1.0.0",
  "description": "前端基础",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenqi0342/basis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenqi0342/basis/issues"
  },
  "homepage": "https://github.com/chenqi0342/basis#readme"
}
